{
  "$schema": "tsschema://src/types/index#WebAppConfiguration",
  "routing": {
    "cookieParser": true,
    "static": {
      "enabled": true
    }
  },
  "session": {
    "cookie": {
      "httpOnly": true
    },
    "resave": false,
    "saveUninitialized": false,
    "store": {
      "schemas": {
        "self": "servicename:${name}"
      }
    }
  }
}